Model formula: peak_response ~ numSq * stimFreq * pulse + C(clampPotential)



 Model Summary: 

                 Mixed Linear Model Regression Results
=======================================================================
Model:                MixedLM     Dependent Variable:     peak_response
No. Observations:     15759       Method:                 REML         
No. Groups:           14          Scale:                  97176.2281   
Min. group size:      162         Log-Likelihood:         -112886.9642 
Max. group size:      3483        Converged:              Yes          
Mean group size:      1125.6                                           
-----------------------------------------------------------------------
                         Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
-----------------------------------------------------------------------
Intercept                -55.811   54.316 -1.028 0.304 -162.269  50.647
C(clampPotential)[T.0]   138.118    6.265 22.047 0.000  125.839 150.396
numSq                     29.418    2.445 12.034 0.000   24.627  34.210
stimFreq                   4.354    0.666  6.534 0.000    3.048   5.660
numSq:stimFreq            -0.280    0.074 -3.799 0.000   -0.425  -0.136
pulse                     17.287    3.794  4.556 0.000    9.851  24.723
numSq:pulse               -3.346    0.495 -6.753 0.000   -4.317  -2.375
stimFreq:pulse            -0.750    0.136 -5.525 0.000   -1.017  -0.484
numSq:stimFreq:pulse       0.035    0.015  2.276 0.023    0.005   0.064
cellID Var             35784.350   45.385                              
=======================================================================


 Model params 

Intercept                 -55.810653
C(clampPotential)[T.0]    138.117829
numSq                      29.418426
stimFreq                    4.354048
numSq:stimFreq             -0.280275
pulse                      17.286786
numSq:pulse                -3.345580
stimFreq:pulse             -0.750499
numSq:stimFreq:pulse        0.034622

 Model confidence intervals 

                                 0           1
Intercept              -162.268757   50.647451
C(clampPotential)[T.0]  125.839402  150.396255
numSq                    24.627209   34.209644
stimFreq                  3.047987    5.660109
numSq:stimFreq           -0.424858   -0.135692
pulse                     9.850784   24.722787
numSq:pulse              -4.316517   -2.374643
stimFreq:pulse           -1.016716   -0.484282
numSq:stimFreq:pulse      0.004809    0.064435
cellID Var                0.082891    0.653592