Model formula: peak_response ~ numSq + stimFreq + C(pulse) + C(clampPotential)



 Model Summary: 

                  Mixed Linear Model Regression Results
=========================================================================
Model:                  MixedLM     Dependent Variable:     peak_response
No. Observations:       15759       Method:                 REML         
No. Groups:             14          Scale:                  98688.6307   
Min. group size:        162         Log-Likelihood:         -112975.4775 
Max. group size:        3483        Converged:              Yes          
Mean group size:        1125.6                                           
-------------------------------------------------------------------------
                         Coef.   Std.Err.    z    P>|z|  [0.025   0.975] 
-------------------------------------------------------------------------
Intercept                139.093   52.014   2.674 0.007   37.148  241.038
C(pulse)[T.1]            -70.914   10.617  -6.679 0.000  -91.724  -50.105
C(pulse)[T.2]            -48.029   10.617  -4.524 0.000  -68.838  -27.220
C(pulse)[T.3]            -52.244   10.617  -4.921 0.000  -73.053  -31.434
C(pulse)[T.4]            -93.312   10.617  -8.789 0.000 -114.121  -72.503
C(pulse)[T.5]           -128.094   10.617 -12.065 0.000 -148.903 -107.285
C(pulse)[T.6]           -142.632   10.617 -13.434 0.000 -163.441 -121.823
C(pulse)[T.7]           -149.049   10.617 -14.039 0.000 -169.858 -128.240
C(pulse)[T.8]           -155.190   10.617 -14.617 0.000 -176.000 -134.381
C(clampPotential)[T.0]   135.578    6.268  21.629 0.000  123.293  147.864
numSq                     11.545    0.556  20.783 0.000   10.456   12.634
stimFreq                   0.269    0.219   1.227 0.220   -0.161    0.699
cellID Var             36142.300   45.492                                
=========================================================================


 Model params 

Intercept                 139.093276
C(pulse)[T.1]             -70.914409
C(pulse)[T.2]             -48.029276
C(pulse)[T.3]             -52.243531
C(pulse)[T.4]             -93.312372
C(pulse)[T.5]            -128.093803
C(pulse)[T.6]            -142.632343
C(pulse)[T.7]            -149.049166
C(pulse)[T.8]            -155.190483
C(clampPotential)[T.0]    135.578234
numSq                      11.545268
stimFreq                    0.269189

 Model confidence intervals 

                                 0           1
Intercept                37.148059  241.038494
C(pulse)[T.1]           -91.723523  -50.105296
C(pulse)[T.2]           -68.838390  -27.220163
C(pulse)[T.3]           -73.052644  -31.434418
C(pulse)[T.4]          -114.121485  -72.503259
C(pulse)[T.5]          -148.902916 -107.284689
C(pulse)[T.6]          -163.441457 -121.823230
C(pulse)[T.7]          -169.858279 -128.240052
C(pulse)[T.8]          -175.999596 -134.381369
C(clampPotential)[T.0]  123.292746  147.863723
numSq                    10.456467   12.634069
stimFreq                 -0.160720    0.699099
cellID Var                0.082399    0.650052