### General Setup of python envirionment
# python -m venv venv-lab
# pip install -r requirements.txt
# python -m ipykernel install --user --name=venv-lab

[flake8]
ignore =
    # unable to detect undefined names
    F403,
    # xxxx may be undefined, or defined from star imports
    F405,
    # multiple spaces before, operator
    E221,
    # tab before, after operator
    E223, E224
    # missing whitespace after ':'
    E231,
    # multiple spaces after ','
    E241,
    # multiple spaces before keyword
    E272,

exclude =
    *test*
    .git,
    __pycache__,
    .vscode,
    .ipynb_checkpoints,
    .gitignore

max-line-length = 120