### General Setup of python environment
# 1. Install Python >3.9.x (compatibility issues for later versions with allenSDK and x-to-nwb)
# 2. make virtual environment
# python -m venv venv-lab
# 3. Activate virtual envirionment
# \venv-lab\scripts\activate
# 4. Install libraries
# pip install -r requirements.txt
# 5. Register venv-lab kernel in jupyter-lab/ipython
# python -m ipykernel install --user --name=venv-lab

[flake8]
ignore =
    # unable to detect undefined names
    F403,
    # xxxx may be undefined, or defined from star imports
    F405,
    # multiple spaces before, operator
    E221,
    # tab before, after operator
    E223, E224
    # missing whitespace after ':'
    E231,
    # multiple spaces after ','
    E241,
    # multiple spaces before keyword
    E272,

exclude =
    analyze_aa2.py
    *untitled*.*
    *test*
    .git,
    __pycache__,
    .vscode,
    .ipynb_checkpoints,
    .gitignore

max-line-length = 120