Model formula: peak_response ~ C(cellID) + (numSq) + (pulse) + (stimFreq) + C(patternList) + C(clampPotential)



 Model Summary: 

                          Mixed Linear Model Regression Results
=========================================================================================
Model:                      MixedLM           Dependent Variable:           peak_response
No. Observations:           15759             Method:                       REML         
No. Groups:                 14                Scale:                        99163.2139   
Min. group size:            162               Log-Likelihood:               -112679.6699 
Max. group size:            3483              Converged:                    Yes          
Mean group size:            1125.6                                                       
-----------------------------------------------------------------------------------------
                         Coef.      Std.Err.      z    P>|z|     [0.025         0.975]   
-----------------------------------------------------------------------------------------
Intercept                -55.413  20189447.763  -0.000 1.000  -39570645.896  39570535.070
C(cellID)[T.1491]        190.610       445.626   0.428 0.669       -682.800      1064.021
C(cellID)[T.1522]         78.688       445.701   0.177 0.860       -794.870       952.245
C(cellID)[T.1523]        243.465       445.701   0.546 0.585       -630.092      1117.023
C(cellID)[T.1524]        279.471       445.706   0.627 0.531       -594.097      1153.039
C(cellID)[T.1531]         76.354       445.557   0.171 0.864       -796.922       949.630
C(cellID)[T.1541]         78.122       445.581   0.175 0.861       -795.200       951.444
C(cellID)[T.1621]        153.413       445.522   0.344 0.731       -719.795      1026.621
C(cellID)[T.1931]        183.999       445.541   0.413 0.680       -689.245      1057.242
C(cellID)[T.2341]         64.527       446.260   0.145 0.885       -810.127       939.182
C(cellID)[T.2941]         44.804       445.439   0.101 0.920       -828.239       917.848
C(cellID)[T.6201]         80.557       445.468   0.181 0.856       -792.545       953.658
C(cellID)[T.6301]        758.817       445.566   1.703 0.089       -114.476      1632.111
C(cellID)[T.7492]        311.742       445.514   0.700 0.484       -561.449      1184.933
C(patternList)[T.2]        0.285        42.853   0.007 0.995        -83.705        84.275
C(patternList)[T.3]        1.504        42.853   0.035 0.972        -82.486        85.494
C(patternList)[T.4]        1.302        42.853   0.030 0.976        -82.687        85.292
C(patternList)[T.5]       -4.378        42.025  -0.104 0.917        -86.745        77.989
C(patternList)[T.6]        1.051        42.853   0.025 0.980        -82.939        85.040
C(patternList)[T.7]       -0.622        42.853  -0.015 0.988        -84.612        83.368
C(patternList)[T.8]       -6.523        42.025  -0.155 0.877        -88.891        75.844
C(patternList)[T.9]        2.296        43.820   0.052 0.958        -83.589        88.181
C(patternList)[T.10]       2.651        42.853   0.062 0.951        -81.338        86.641
C(patternList)[T.11]      -8.023        42.025  -0.191 0.849        -90.391        74.344
C(patternList)[T.12]      -0.678        42.853  -0.016 0.987        -84.668        83.311
C(patternList)[T.13]      -4.548        42.025  -0.108 0.914        -86.915        77.819
C(patternList)[T.14]      -3.840        43.818  -0.088 0.930        -89.721        82.042
C(patternList)[T.15]       0.345        42.853   0.008 0.994        -83.645        84.335
C(patternList)[T.16]     -17.616        42.047  -0.419 0.675       -100.026        64.795
C(patternList)[T.17]      -4.780        43.818  -0.109 0.913        -90.661        81.102
C(patternList)[T.18]       1.023        42.853   0.024 0.981        -82.967        85.013
C(patternList)[T.19]       0.051        42.853   0.001 0.999        -83.939        84.041
C(patternList)[T.20]     -12.557        42.043  -0.299 0.765        -94.960        69.845
C(patternList)[T.21]      -6.039        42.025  -0.144 0.886        -88.406        76.328
C(patternList)[T.22]      -6.789        42.025  -0.162 0.872        -89.157        75.578
C(patternList)[T.23]       0.533        42.853   0.012 0.990        -83.457        84.522
C(patternList)[T.24]      -6.769        42.025  -0.161 0.872        -89.136        75.598
C(patternList)[T.25]     -12.302        41.309  -0.298 0.766        -93.266        68.662
C(patternList)[T.26]     -11.602        41.309  -0.281 0.779        -92.566        69.362
C(patternList)[T.27]      -7.063        42.025  -0.168 0.867        -89.430        75.305
C(patternList)[T.28]       1.795        42.853   0.042 0.967        -82.195        85.785
C(patternList)[T.29]       0.180        42.853   0.004 0.997        -83.810        84.170
C(patternList)[T.30]       0.816        42.853   0.019 0.985        -83.173        84.806
C(patternList)[T.31]      -1.990        42.853  -0.046 0.963        -85.980        82.000
C(patternList)[T.32]       1.800        42.853   0.042 0.966        -82.189        85.790
C(patternList)[T.33]       1.135        42.853   0.026 0.979        -82.855        85.124
C(patternList)[T.34]      -6.986        42.025  -0.166 0.868        -89.353        75.382
C(patternList)[T.35]     -11.211        42.043  -0.267 0.790        -93.613        71.191
C(patternList)[T.36]     -11.359        41.309  -0.275 0.783        -92.323        69.606
C(patternList)[T.37]       2.362        42.853   0.055 0.956        -81.628        86.352
C(patternList)[T.38]      -8.458        41.309  -0.205 0.838        -89.422        72.506
C(patternList)[T.39]       0.680        42.853   0.016 0.987        -83.310        84.669
C(patternList)[T.40]      -2.458        43.819  -0.056 0.955        -88.342        83.426
C(patternList)[T.41]      -2.804        42.025  -0.067 0.947        -85.171        79.563
C(patternList)[T.42]      -5.559        42.025  -0.132 0.895        -87.926        76.808
C(patternList)[T.43]      -0.299        42.853  -0.007 0.994        -84.289        83.691
C(patternList)[T.44]      -4.629        42.025  -0.110 0.912        -86.996        77.738
C(patternList)[T.45]      -0.187        42.853  -0.004 0.997        -84.177        83.803
C(patternList)[T.46]     -43.479  80757791.041  -0.000 1.000 -158282405.390 158282318.433
C(patternList)[T.47]     -54.619  80757791.041  -0.000 1.000 -158282416.530 158282307.293
C(patternList)[T.48]     -58.871  80757791.041  -0.000 1.000 -158282420.783 158282303.040
C(patternList)[T.49]     -33.438  80757791.041  -0.000 1.000 -158282395.350 158282328.474
C(patternList)[T.50]     -47.928  80757791.041  -0.000 1.000 -158282409.840 158282313.984
C(patternList)[T.51]    -173.112 282652268.644  -0.000 1.000 -553988439.804 553988093.579
C(patternList)[T.52]    -110.649 282652268.644  -0.000 1.000 -553988377.340 553988156.043
C(patternList)[T.53]    -117.189 282652268.644  -0.000 1.000 -553988383.880 553988149.503
C(patternList)[T.54]    -176.292 282652268.644  -0.000 1.000 -553988442.983 553988090.400
C(patternList)[T.55]     -89.155 282652268.644  -0.000 1.000 -553988355.846 553988177.536
C(clampPotential)[T.0]   134.301         6.370  21.082 0.000        121.816       146.787
numSq                     18.042  20189447.760   0.000 1.000  -39570572.436  39570608.520
pulse                    -18.670         0.972 -19.217 0.000        -20.575       -16.766
stimFreq                   0.441         0.234   1.884 0.060         -0.018         0.900
cellID Var             99163.214                                                         
=========================================================================================


 Model params 

Intercept                 -55.412855
C(cellID)[T.1491]         190.610353
C(cellID)[T.1522]          78.687664
C(cellID)[T.1523]         243.465485
C(cellID)[T.1524]         279.470889
C(cellID)[T.1531]          76.354077
C(cellID)[T.1541]          78.122088
C(cellID)[T.1621]         153.413254
C(cellID)[T.1931]         183.998534
C(cellID)[T.2341]          64.527391
C(cellID)[T.2941]          44.804370
C(cellID)[T.6201]          80.556559
C(cellID)[T.6301]         758.817436
C(cellID)[T.7492]         311.741823
C(patternList)[T.2]         0.285216
C(patternList)[T.3]         1.504248
C(patternList)[T.4]         1.302468
C(patternList)[T.5]        -4.377730
C(patternList)[T.6]         1.050627
C(patternList)[T.7]        -0.622020
C(patternList)[T.8]        -6.523365
C(patternList)[T.9]         2.296153
C(patternList)[T.10]        2.651315
C(patternList)[T.11]       -8.023480
C(patternList)[T.12]       -0.678481
C(patternList)[T.13]       -4.547794
C(patternList)[T.14]       -3.839769
C(patternList)[T.15]        0.344896
C(patternList)[T.16]      -17.615725
C(patternList)[T.17]       -4.779610
C(patternList)[T.18]        1.022994
C(patternList)[T.19]        0.051246
C(patternList)[T.20]      -12.557445
C(patternList)[T.21]       -6.038749
C(patternList)[T.22]       -6.789420
C(patternList)[T.23]        0.532624
C(patternList)[T.24]       -6.769163
C(patternList)[T.25]      -12.301736
C(patternList)[T.26]      -11.602193
C(patternList)[T.27]       -7.062700
C(patternList)[T.28]        1.795006
C(patternList)[T.29]        0.180271
C(patternList)[T.30]        0.816430
C(patternList)[T.31]       -1.989797
C(patternList)[T.32]        1.800333
C(patternList)[T.33]        1.134568
C(patternList)[T.34]       -6.985597
C(patternList)[T.35]      -11.210696
C(patternList)[T.36]      -11.358583
C(patternList)[T.37]        2.362216
C(patternList)[T.38]       -8.458241
C(patternList)[T.39]        0.679546
C(patternList)[T.40]       -2.457863
C(patternList)[T.41]       -2.803896
C(patternList)[T.42]       -5.558844
C(patternList)[T.43]       -0.299221
C(patternList)[T.44]       -4.629158
C(patternList)[T.45]       -0.186841
C(patternList)[T.46]      -43.478709
C(patternList)[T.47]      -54.618718
C(patternList)[T.48]      -58.871491
C(patternList)[T.49]      -33.438230
C(patternList)[T.50]      -47.928009
C(patternList)[T.51]     -173.112346
C(patternList)[T.52]     -110.648700
C(patternList)[T.53]     -117.188583
C(patternList)[T.54]     -176.291606
C(patternList)[T.55]      -89.154816
C(clampPotential)[T.0]    134.301141
numSq                      18.042142
pulse                     -18.670377
stimFreq                    0.441003

 Model confidence intervals 

                                   0             1
Intercept              -3.957065e+07  3.957054e+07
C(cellID)[T.1491]      -6.828000e+02  1.064021e+03
C(cellID)[T.1522]      -7.948696e+02  9.522449e+02
C(cellID)[T.1523]      -6.300918e+02  1.117023e+03
C(cellID)[T.1524]      -5.940973e+02  1.153039e+03
C(cellID)[T.1531]      -7.969221e+02  9.496303e+02
C(cellID)[T.1541]      -7.951997e+02  9.514439e+02
C(cellID)[T.1621]      -7.197945e+02  1.026621e+03
C(cellID)[T.1931]      -6.892451e+02  1.057242e+03
C(cellID)[T.2341]      -8.101268e+02  9.391816e+02
C(cellID)[T.2941]      -8.282391e+02  9.178479e+02
C(cellID)[T.6201]      -7.925453e+02  9.536584e+02
C(cellID)[T.6301]      -1.144765e+02  1.632111e+03
C(cellID)[T.7492]      -5.614493e+02  1.184933e+03
C(patternList)[T.2]    -8.370458e+01  8.427501e+01
C(patternList)[T.3]    -8.248554e+01  8.549404e+01
C(patternList)[T.4]    -8.268732e+01  8.529226e+01
C(patternList)[T.5]    -8.674494e+01  7.798948e+01
C(patternList)[T.6]    -8.293917e+01  8.504042e+01
C(patternList)[T.7]    -8.461181e+01  8.336777e+01
C(patternList)[T.8]    -8.889058e+01  7.584385e+01
C(patternList)[T.9]    -8.358862e+01  8.818093e+01
C(patternList)[T.10]   -8.133848e+01  8.664111e+01
C(patternList)[T.11]   -9.039069e+01  7.434373e+01
C(patternList)[T.12]   -8.466827e+01  8.331131e+01
C(patternList)[T.13]   -8.691501e+01  7.781942e+01
C(patternList)[T.14]   -8.972119e+01  8.204165e+01
C(patternList)[T.15]   -8.364490e+01  8.433469e+01
C(patternList)[T.16]   -1.000261e+02  6.479465e+01
C(patternList)[T.17]   -9.066103e+01  8.110181e+01
C(patternList)[T.18]   -8.296680e+01  8.501279e+01
C(patternList)[T.19]   -8.393855e+01  8.404104e+01
C(patternList)[T.20]   -9.495953e+01  6.984463e+01
C(patternList)[T.21]   -8.840596e+01  7.632847e+01
C(patternList)[T.22]   -8.915663e+01  7.557779e+01
C(patternList)[T.23]   -8.345717e+01  8.452242e+01
C(patternList)[T.24]   -8.913638e+01  7.559805e+01
C(patternList)[T.25]   -9.326597e+01  6.866249e+01
C(patternList)[T.26]   -9.256642e+01  6.936204e+01
C(patternList)[T.27]   -8.942991e+01  7.530451e+01
C(patternList)[T.28]   -8.219479e+01  8.578480e+01
C(patternList)[T.29]   -8.380952e+01  8.417006e+01
C(patternList)[T.30]   -8.317336e+01  8.480622e+01
C(patternList)[T.31]   -8.597959e+01  8.200000e+01
C(patternList)[T.32]   -8.218946e+01  8.579013e+01
C(patternList)[T.33]   -8.285522e+01  8.512436e+01
C(patternList)[T.34]   -8.935281e+01  7.538162e+01
C(patternList)[T.35]   -9.361278e+01  7.119138e+01
C(patternList)[T.36]   -9.232281e+01  6.960565e+01
C(patternList)[T.37]   -8.162758e+01  8.635201e+01
C(patternList)[T.38]   -8.942247e+01  7.250599e+01
C(patternList)[T.39]   -8.331025e+01  8.466934e+01
C(patternList)[T.40]   -8.834194e+01  8.342621e+01
C(patternList)[T.41]   -8.517111e+01  7.956332e+01
C(patternList)[T.42]   -8.792606e+01  7.680837e+01
C(patternList)[T.43]   -8.428901e+01  8.369057e+01
C(patternList)[T.44]   -8.699637e+01  7.773806e+01
C(patternList)[T.45]   -8.417663e+01  8.380295e+01
C(patternList)[T.46]   -1.582824e+08  1.582823e+08
C(patternList)[T.47]   -1.582824e+08  1.582823e+08
C(patternList)[T.48]   -1.582824e+08  1.582823e+08
C(patternList)[T.49]   -1.582824e+08  1.582823e+08
C(patternList)[T.50]   -1.582824e+08  1.582823e+08
C(patternList)[T.51]   -5.539884e+08  5.539881e+08
C(patternList)[T.52]   -5.539884e+08  5.539882e+08
C(patternList)[T.53]   -5.539884e+08  5.539881e+08
C(patternList)[T.54]   -5.539884e+08  5.539881e+08
C(patternList)[T.55]   -5.539884e+08  5.539882e+08
C(clampPotential)[T.0]  1.218156e+02  1.467867e+02
numSq                  -3.957057e+07  3.957061e+07
pulse                  -2.057454e+01 -1.676621e+01
stimFreq               -1.776114e-02  8.997663e-01
cellID Var                       NaN           NaN