-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 647.899 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       4.029e-06          3.8044
Ca_bind_RR.tau              0.001328          0.0108          8.1324
docking.Kf                     295.3           508.3          1.7212
vesicle_release.Kf         1.868e+06       9.035e+05          0.4837
remove.Kf                  3.059e+04            3265          0.1067
replenish_vesicle.tau          0.0814          0.5332          6.5507
vesicle_pool.concInit        0.001019       0.0004163          0.4084
ligand_binding.tau          0.002747       0.0006141          0.2235
ligand_binding.Kd          0.0002133       0.0001156          0.5418

File                                       initScore  finalScore      weight
fs_1621_0_5_49_20_pk.json                    0.16662     0.14835     200.000
fs_1621_0_5_49_20_pp.json                    0.28554     0.16255     200.000
fs_1621_0_5_49_30_pk.json                    0.14791     0.12820     100.000
fs_1621_0_5_49_30_pp.json                    0.24672     0.16161     100.000
fs_1621_0_5_49_40_pk.json                    0.20339     0.10997     100.000
fs_1621_0_5_49_40_pp.json                    0.36608     0.15430     100.000
fs_1621_0_5_49_50_pk.json                    0.21174     0.11725     200.000
fs_1621_0_5_49_50_pp.json                    0.36481     0.13459     200.000

Init score = 0.2634, final = 0.1411
