-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 61.266 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       7.219e-07          1.2056
Ca_bind_RR.tau              0.005007         0.02574          5.1413
docking.Kf                     267.4            2181          8.1537
vesicle_release.Kf         4.749e+05        8.85e+04          0.1864
remove.Kf                       6813            3506          0.5146
replenish_vesicle.tau         0.09259          0.2329          2.5154
vesicle_pool.concInit       0.0002514       0.0001355          0.5389
ligand_binding.tau          0.001637         0.00212          1.2955
ligand_binding.Kd           0.000222          0.0011          4.9545

File                                       initScore  finalScore      weight
fs_1524_1_5_47_20_pk.json                    0.17654     0.10991     200.000
fs_1524_1_5_47_20_pp.json                    0.32002     0.09693     200.000
fs_1524_1_5_47_50_pk.json                    0.24412     0.08293     200.000
fs_1524_1_5_47_50_pp.json                    0.38151     0.10326     200.000

Init score = 0.2910, final = 0.0988
