-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 45.197 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       6.241e-07          0.5893
Ca_bind_RR.tau              0.001328        0.008933          6.7262
docking.Kf                     295.3           495.8          1.6791
vesicle_release.Kf         1.868e+06       1.914e+06          1.0246
remove.Kf                  3.059e+04       2.623e+04          0.8574
replenish_vesicle.tau          0.0814           0.265          3.2559
vesicle_pool.concInit        0.001019        0.001055          1.0353
ligand_binding.tau          0.002747        0.002778          1.0111
ligand_binding.Kd          0.0002133       7.737e-05          0.3627

File                                       initScore  finalScore      weight
fs_1531_0_5_46_20_pk.json                    0.17938     0.11882     200.000
fs_1531_0_5_46_20_pp.json                    0.26423     0.10556     200.000
fs_1531_0_5_46_50_pk.json                    0.22637     0.20317     200.000
fs_1531_0_5_46_50_pp.json                    0.29742     0.09481     200.000

Init score = 0.2458, final = 0.1374
