-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 40.027 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       2.644e-07          0.4416
Ca_bind_RR.tau              0.005007        0.002904          0.5801
docking.Kf                     267.4           187.2          0.7001
vesicle_release.Kf         4.749e+05       1.891e+05          0.3981
remove.Kf                       6813            9624          1.4126
replenish_vesicle.tau         0.09259          0.2524          2.7255
vesicle_pool.concInit       0.0002514       8.816e-05          0.3507
ligand_binding.tau          0.001637         0.00254          1.5521
ligand_binding.Kd           0.000222        0.001378          6.2065

File                                       initScore  finalScore      weight
fs_1531_1_5_46_20_pk.json                    0.16132     0.15814     200.000
fs_1531_1_5_46_20_pp.json                    0.21123     0.14212     200.000
fs_1531_1_5_46_50_pk.json                    0.42506     0.32417     200.000
fs_1531_1_5_46_50_pp.json                    0.65437     0.58915     200.000

Init score = 0.4122, final = 0.3526
