-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 57.185 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       7.481e-06          7.0643
Ca_bind_RR.tau              0.001328         0.00356          2.6806
docking.Kf                     295.3            2427          8.2206
vesicle_release.Kf         1.868e+06       7.219e+05          0.3865
remove.Kf                  3.059e+04       1.923e+04          0.6285
replenish_vesicle.tau          0.0814          0.2823          3.4679
vesicle_pool.concInit        0.001019       0.0005937          0.5824
ligand_binding.tau          0.002747        0.008859          3.2249
ligand_binding.Kd          0.0002133        0.000123          0.5766

File                                       initScore  finalScore      weight
fs_1522_0_5_49_20_pk.json                    0.17611     0.13390     200.000
fs_1522_0_5_49_20_pp.json                    0.27657     0.08446     200.000
fs_1522_0_5_49_50_pk.json                    0.20272     0.10093     200.000
fs_1522_0_5_49_50_pp.json                    0.36190     0.04522     200.000

Init score = 0.2644, final = 0.0966
