-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 102.551 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       4.908e-07          0.4634
Ca_bind_RR.tau              0.001328        0.004586          3.4528
docking.Kf                     295.3            1836          6.2172
vesicle_release.Kf         1.868e+06       2.545e+05          0.1363
remove.Kf                  3.059e+04       6.524e+04          2.1324
replenish_vesicle.tau          0.0814          0.3434          4.2188
vesicle_pool.concInit        0.001019       0.0007161          0.7025
ligand_binding.tau          0.002747          0.0018          0.6553
ligand_binding.Kd          0.0002133       6.085e-05          0.2852

File                                       initScore  finalScore      weight
fs_1531_0_5_49_20_pk.json                    0.17606     0.19051     200.000
fs_1531_0_5_49_20_pp.json                    0.20284     0.16301     200.000
fs_1531_0_5_49_50_pk.json                    0.17569     0.09723     200.000
fs_1531_0_5_49_50_pp.json                    0.30641     0.10947     200.000

Init score = 0.2219, final = 0.1452
