-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 87.668 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       1.135e-06          1.8962
Ca_bind_RR.tau              0.005007          0.0559         11.1648
docking.Kf                     267.4            1593          5.9570
vesicle_release.Kf         4.749e+05       4.636e+05          0.9763
remove.Kf                       6813       5.864e+04          8.6071
replenish_vesicle.tau         0.09259         0.03465          0.3742
vesicle_pool.concInit       0.0002514       0.0003164          1.2584
ligand_binding.tau          0.001637       0.0003982          0.2433
ligand_binding.Kd           0.000222       9.672e-05          0.4357

File                                       initScore  finalScore      weight
fs_1522_1_15_55_20_pk.json                   0.15765     0.10524     200.000
fs_1522_1_15_55_20_pp.json                   0.27488     0.12197     200.000
fs_1522_1_15_55_50_pk.json                   0.27882     0.06913     200.000
fs_1522_1_15_55_50_pp.json                   0.40626     0.06735     200.000

Init score = 0.2929, final = 0.0939
