-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 354.290 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       7.738e-07          1.2923
Ca_bind_RR.tau              0.005007         0.06556         13.0954
docking.Kf                     267.4            1295          4.8412
vesicle_release.Kf         4.749e+05       2.263e+05          0.4766
remove.Kf                       6813            5703          0.8370
replenish_vesicle.tau         0.09259         0.05174          0.5588
vesicle_pool.concInit       0.0002514       0.0002393          0.9519
ligand_binding.tau          0.001637        0.001159          0.7080
ligand_binding.Kd           0.000222       0.0001602          0.7215

File                                       initScore  finalScore      weight
fs_7492_1_5_46_20_pk.json                    0.17526     0.13181     200.000
fs_7492_1_5_46_20_pp.json                    0.20774     0.13819     200.000
fs_7492_1_5_46_30_pk.json                    0.16916     0.09638     100.000
fs_7492_1_5_46_30_pp.json                    0.13758     0.08382     100.000
fs_7492_1_5_46_40_pk.json                    0.16519     0.05758     100.000
fs_7492_1_5_46_40_pp.json                    0.16103     0.07267     100.000
fs_7492_1_5_46_50_pk.json                    0.17325     0.07576     200.000
fs_7492_1_5_46_50_pp.json                    0.22268     0.10794     200.000

Init score = 0.1843, final = 0.1051
