-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 117.936 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07        1.37e-06          2.2877
Ca_bind_RR.tau              0.005007        0.008253          1.6485
docking.Kf                     267.4            1120          4.1860
vesicle_release.Kf         4.749e+05       4.355e+06          9.1709
remove.Kf                       6813       7.066e+04         10.3714
replenish_vesicle.tau         0.09259         0.01953          0.2110
vesicle_pool.concInit       0.0002514       0.0004331          1.7225
ligand_binding.tau          0.001637       0.0007835          0.4787
ligand_binding.Kd           0.000222       0.0007413          3.3390

File                                       initScore  finalScore      weight
fs_1531_1_5_47_20_pk.json                    0.16671     0.15733     200.000
fs_1531_1_5_47_20_pp.json                    0.15133     0.21749     200.000
fs_1531_1_5_47_50_pk.json                    0.35633     0.18485     200.000
fs_1531_1_5_47_50_pp.json                    0.51216     0.17393     200.000

Init score = 0.3317, final = 0.1847
