-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 61.917 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       8.493e-07          1.4183
Ca_bind_RR.tau              0.005007         0.03175          6.3407
docking.Kf                     267.4            2008          7.5069
vesicle_release.Kf         4.749e+05       1.494e+05          0.3145
remove.Kf                       6813            2683          0.3938
replenish_vesicle.tau         0.09259          0.1331          1.4378
vesicle_pool.concInit       0.0002514       0.0001198          0.4766
ligand_binding.tau          0.001637        0.001756          1.0728
ligand_binding.Kd           0.000222        0.001162          5.2342

File                                       initScore  finalScore      weight
fs_1524_1_5_46_20_pk.json                    0.17964     0.11570     200.000
fs_1524_1_5_46_20_pp.json                    0.32669     0.11463     200.000
fs_1524_1_5_46_50_pk.json                    0.25347     0.10446     200.000
fs_1524_1_5_46_50_pp.json                    0.39001     0.13242     200.000

Init score = 0.2981, final = 0.1172
