-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 46.224 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       1.022e-06          0.9655
Ca_bind_RR.tau              0.001328        0.001391          1.0473
docking.Kf                     295.3           462.7          1.5671
vesicle_release.Kf         1.868e+06       5.732e+06          3.0686
remove.Kf                  3.059e+04            9986          0.3264
replenish_vesicle.tau          0.0814          0.1476          1.8128
vesicle_pool.concInit        0.001019        0.001143          1.1215
ligand_binding.tau          0.002747        0.007207          2.6234
ligand_binding.Kd          0.0002133       0.0001024          0.4799

File                                       initScore  finalScore      weight
fs_1524_0_5_47_20_pk.json                    0.17345     0.14943     200.000
fs_1524_0_5_47_20_pp.json                    0.18480     0.13642     200.000
fs_1524_0_5_47_50_pk.json                    0.22343     0.09177     200.000
fs_1524_0_5_47_50_pp.json                    0.22973     0.08472     200.000

Init score = 0.2043, final = 0.1189
