-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 96.868 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       1.556e-06          2.5979
Ca_bind_RR.tau              0.005007        0.006984          1.3950
docking.Kf                     267.4           303.3          1.1339
vesicle_release.Kf         4.749e+05       4.329e+06          9.1162
remove.Kf                       6813       4.765e+04          6.9940
replenish_vesicle.tau         0.09259         0.05632          0.6082
vesicle_pool.concInit       0.0002514       0.0002706          1.0763
ligand_binding.tau          0.001637        0.000502          0.3068
ligand_binding.Kd           0.000222       0.0007424          3.3441

File                                       initScore  finalScore      weight
fs_1621_1_15_53_20_pk.json                   0.18454     0.12566     200.000
fs_1621_1_15_53_20_pp.json                   0.27280     0.15015     200.000
fs_1621_1_15_53_30_pk.json                   0.33772     0.12149     100.000
fs_1621_1_15_53_30_pp.json                   0.54475     0.20552     100.000
fs_1621_1_15_53_40_pk.json                   0.37059     0.14564     100.000
fs_1621_1_15_53_40_pp.json                   0.56919     0.25457     100.000
fs_1621_1_15_53_50_pk.json                   0.30847     0.21252     200.000
fs_1621_1_15_53_50_pp.json                   0.44266     0.14921     200.000

Init score = 0.3732, final = 0.1719
