-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 73.243 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06        1.64e-06          1.5485
Ca_bind_RR.tau              0.001328         0.00111          0.8358
docking.Kf                     295.3           543.3          1.8398
vesicle_release.Kf         1.868e+06       5.188e+06          2.7776
remove.Kf                  3.059e+04       1.058e+04          0.3458
replenish_vesicle.tau          0.0814          0.1255          1.5420
vesicle_pool.concInit        0.001019        0.001071          1.0504
ligand_binding.tau          0.002747        0.006895          2.5099
ligand_binding.Kd          0.0002133       0.0001092          0.5118

File                                       initScore  finalScore      weight
fs_1524_0_5_48_20_pk.json                    0.17019     0.14021     200.000
fs_1524_0_5_48_20_pp.json                    0.18085     0.14104     200.000
fs_1524_0_5_48_50_pk.json                    0.22750     0.10953     200.000
fs_1524_0_5_48_50_pp.json                    0.17428     0.10008     200.000

Init score = 0.1896, final = 0.1241
