-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 75.555 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       1.143e-05         10.7908
Ca_bind_RR.tau              0.001328       0.0004717          0.3551
docking.Kf                     295.3           488.5          1.6544
vesicle_release.Kf         1.868e+06       4.803e+06          2.5718
remove.Kf                  3.059e+04       6.097e+04          1.9929
replenish_vesicle.tau          0.0814          0.1664          2.0441
vesicle_pool.concInit        0.001019       0.0007942          0.7791
ligand_binding.tau          0.002747        0.003226          1.1741
ligand_binding.Kd          0.0002133       3.066e-05          0.1437

File                                       initScore  finalScore      weight
fs_1524_0_15_53_20_pk.json                   0.25026     0.15468     200.000
fs_1524_0_15_53_20_pp.json                   0.19068     0.14089     200.000
fs_1524_0_15_53_50_pk.json                   0.28708     0.09440     200.000
fs_1524_0_15_53_50_pp.json                   0.25956     0.11313     200.000

Init score = 0.2494, final = 0.1280
