-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 33.973 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       1.315e-06          1.2413
Ca_bind_RR.tau              0.001328        0.005203          3.9178
docking.Kf                     295.3            3309         11.2046
vesicle_release.Kf         1.868e+06        5.64e+06          3.0196
remove.Kf                  3.059e+04       9.057e+04          2.9604
replenish_vesicle.tau          0.0814          0.1414          1.7368
vesicle_pool.concInit        0.001019       0.0003359          0.3295
ligand_binding.tau          0.002747        0.002423          0.8820
ligand_binding.Kd          0.0002133       4.196e-05          0.1967

File                                       initScore  finalScore      weight
fs_1531_0_15_52_20_pk.json                   0.18283     0.13705     200.000
fs_1531_0_15_52_20_pp.json                   0.26616     0.18177     200.000
fs_1531_0_15_52_50_pk.json                   0.16639     0.14252     200.000
fs_1531_0_15_52_50_pp.json                   0.27402     0.06190     200.000

Init score = 0.2275, final = 0.1378
