-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 51.199 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       1.168e-06          1.1025
Ca_bind_RR.tau              0.001328        0.001312          0.9881
docking.Kf                     295.3           267.2          0.9048
vesicle_release.Kf         1.868e+06       3.171e+06          1.6979
remove.Kf                  3.059e+04       1.125e+04          0.3677
replenish_vesicle.tau          0.0814          0.1198          1.4723
vesicle_pool.concInit        0.001019        0.001065          1.0447
ligand_binding.tau          0.002747        0.003111          1.1325
ligand_binding.Kd          0.0002133       0.0001929          0.9042

File                                       initScore  finalScore      weight
fs_1531_0_5_47_20_pk.json                    0.15239     0.14697     200.000
fs_1531_0_5_47_20_pp.json                    0.21268     0.15708     200.000
fs_1531_0_5_47_50_pk.json                    0.15026     0.15344     200.000
fs_1531_0_5_47_50_pp.json                    0.13596     0.07620     200.000

Init score = 0.1655, final = 0.1375
