-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 66.730 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       1.148e-06          1.9164
Ca_bind_RR.tau              0.005007         0.06263         12.5095
docking.Kf                     267.4            1266          4.7321
vesicle_release.Kf         4.749e+05       2.931e+05          0.6171
remove.Kf                       6813       1.601e+04          2.3502
replenish_vesicle.tau         0.09259           0.172          1.8577
vesicle_pool.concInit       0.0002514        0.000327          1.3005
ligand_binding.tau          0.001637       0.0004936          0.3016
ligand_binding.Kd           0.000222       0.0005987          2.6969

File                                       initScore  finalScore      weight
fs_1621_1_5_50_20_pk.json                    0.22663     0.13789     200.000
fs_1621_1_5_50_20_pp.json                    0.38325     0.13137     200.000
fs_1621_1_5_50_30_pk.json                    0.31977     0.11986     100.000
fs_1621_1_5_50_30_pp.json                    0.51809     0.15858     100.000
fs_1621_1_5_50_40_pk.json                    0.25621     0.18976     100.000
fs_1621_1_5_50_40_pp.json                    0.35322     0.28861     100.000
fs_1621_1_5_50_50_pk.json                    0.33824     0.10068     200.000
fs_1621_1_5_50_50_pp.json                    0.51817     0.09359     200.000

Init score = 0.3790, final = 0.1498
