-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 106.987 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       8.747e-06          8.2592
Ca_bind_RR.tau              0.001328       0.0001864          0.1404
docking.Kf                     295.3           58.25          0.1972
vesicle_release.Kf         1.868e+06        7.87e+06          4.2137
remove.Kf                  3.059e+04       1.625e+04          0.5313
replenish_vesicle.tau          0.0814          0.3573          4.3892
vesicle_pool.concInit        0.001019        0.001273          1.2487
ligand_binding.tau          0.002747        0.001069          0.3893
ligand_binding.Kd          0.0002133        0.000423          1.9830

File                                       initScore  finalScore      weight
fs_1541_0_5_48_20_pk.json                    0.15275     0.10092     200.000
fs_1541_0_5_48_20_pp.json                    0.25897     0.12389     200.000
fs_1541_0_5_48_50_pk.json                    0.18519     0.10846     200.000
fs_1541_0_5_48_50_pp.json                    0.32652     0.17228     200.000

Init score = 0.2405, final = 0.1294
