-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 61.356 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       1.272e-05         12.0150
Ca_bind_RR.tau              0.001328       0.0002651          0.1996
docking.Kf                     295.3           168.7          0.5712
vesicle_release.Kf         1.868e+06       2.867e+06          1.5348
remove.Kf                  3.059e+04            8038          0.2628
replenish_vesicle.tau          0.0814          0.4092          5.0278
vesicle_pool.concInit        0.001019       0.0008989          0.8819
ligand_binding.tau          0.002747         0.00248          0.9028
ligand_binding.Kd          0.0002133       2.884e-05          0.1352

File                                       initScore  finalScore      weight
fs_7492_0_15_55_20_pk.json                   0.40611     0.13494     200.000
fs_7492_0_15_55_20_pp.json                   0.24562     0.16583     200.000
fs_7492_0_15_55_30_pk.json                   0.60462     0.18065     100.000
fs_7492_0_15_55_30_pp.json                   0.29986     0.07393     100.000
fs_7492_0_15_55_40_pk.json                   0.58691     0.11331     100.000
fs_7492_0_15_55_40_pp.json                   0.24908     0.08299     100.000
fs_7492_0_15_55_50_pk.json                   0.48357     0.08039     200.000
fs_7492_0_15_55_50_pp.json                   0.23234     0.12042     200.000

Init score = 0.3967, final = 0.1262
