-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 153.655 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       5.731e-07          0.5411
Ca_bind_RR.tau              0.001328        0.006636          4.9969
docking.Kf                     295.3           303.3          1.0271
vesicle_release.Kf         1.868e+06       3.333e+06          1.7844
remove.Kf                  3.059e+04       6.342e+04          2.0730
replenish_vesicle.tau          0.0814          0.2536          3.1150
vesicle_pool.concInit        0.001019       0.0002745          0.2693
ligand_binding.tau          0.002747        0.001792          0.6524
ligand_binding.Kd          0.0002133       4.415e-05          0.2070

File                                       initScore  finalScore      weight
fs_1531_0_15_53_20_pk.json                   0.16944     0.09732     200.000
fs_1531_0_15_53_20_pp.json                   0.25534     0.10809     200.000
fs_1531_0_15_53_50_pk.json                   0.17623     0.06711     200.000
fs_1531_0_15_53_50_pp.json                   0.29693     0.02796     200.000

Init score = 0.2308, final = 0.0813
