-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 50.886 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       2.027e-05         19.1404
Ca_bind_RR.tau              0.001328        0.001139          0.8574
docking.Kf                     295.3           196.6          0.6658
vesicle_release.Kf         1.868e+06       5.359e+06          2.8693
remove.Kf                  3.059e+04       5.679e+04          1.8562
replenish_vesicle.tau          0.0814          0.1569          1.9273
vesicle_pool.concInit        0.001019        0.001212          1.1892
ligand_binding.tau          0.002747        0.003503          1.2751
ligand_binding.Kd          0.0002133       3.126e-05          0.1465

File                                       initScore  finalScore      weight
fs_7492_0_15_53_20_pk.json                   0.43881     0.13433     200.000
fs_7492_0_15_53_20_pp.json                   0.25249     0.14930     200.000
fs_7492_0_15_53_30_pk.json                   0.51158     0.13220     100.000
fs_7492_0_15_53_30_pp.json                   0.24090     0.11554     100.000
fs_7492_0_15_53_40_pk.json                   0.49659     0.06842     100.000
fs_7492_0_15_53_40_pp.json                   0.17305     0.06409     100.000
fs_7492_0_15_53_50_pk.json                   0.43448     0.07754     200.000
fs_7492_0_15_53_50_pp.json                   0.22139     0.10463     200.000

Init score = 0.3634, final = 0.1134
