-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 75.792 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       9.634e-07          1.6088
Ca_bind_RR.tau              0.005007         0.04784          9.5548
docking.Kf                     267.4            2698         10.0887
vesicle_release.Kf         4.749e+05       2.405e+05          0.5064
remove.Kf                       6813       1.626e+04          2.3871
replenish_vesicle.tau         0.09259         0.04676          0.5050
vesicle_pool.concInit       0.0002514        0.000134          0.5331
ligand_binding.tau          0.001637        0.001088          0.6646
ligand_binding.Kd           0.000222       0.0004754          2.1415

File                                       initScore  finalScore      weight
fs_1541_1_15_53_20_pk.json                   0.13818     0.08272     200.000
fs_1541_1_15_53_20_pp.json                   0.22275     0.08607     200.000
fs_1541_1_15_53_50_pk.json                   0.30730     0.14471     200.000
fs_1541_1_15_53_50_pp.json                   0.46280     0.25117     200.000

Init score = 0.3071, final = 0.1567
