-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 56.938 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07         1.7e-06          2.8396
Ca_bind_RR.tau              0.005007         0.04426          8.8399
docking.Kf                     267.4            2152          8.0458
vesicle_release.Kf         4.749e+05       8.152e+05          1.7166
remove.Kf                       6813            2838          0.4165
replenish_vesicle.tau         0.09259         0.02734          0.2952
vesicle_pool.concInit       0.0002514       0.0001858          0.7390
ligand_binding.tau          0.001637        0.002271          1.3876
ligand_binding.Kd           0.000222        0.001287          5.7951

File                                       initScore  finalScore      weight
fs_1522_1_15_53_20_pk.json                   0.19058     0.13016     200.000
fs_1522_1_15_53_20_pp.json                   0.33791     0.19706     200.000
fs_1522_1_15_53_50_pk.json                   0.28762     0.10178     200.000
fs_1522_1_15_53_50_pp.json                   0.42794     0.15469     200.000

Init score = 0.3226, final = 0.1501
