-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 38.779 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       1.775e-07          0.2964
Ca_bind_RR.tau              0.005007         0.00148          0.2956
docking.Kf                     267.4           749.4          2.8021
vesicle_release.Kf         4.749e+05       3.995e+05          0.8412
remove.Kf                       6813       2.583e+04          3.7916
replenish_vesicle.tau         0.09259         0.01804          0.1949
vesicle_pool.concInit       0.0002514       0.0003769          1.4993
ligand_binding.tau          0.001637        0.003659          2.2358
ligand_binding.Kd           0.000222        0.001768          7.9626

File                                       initScore  finalScore      weight
fs_1531_1_5_49_20_pk.json                    0.22799     0.13155     200.000
fs_1531_1_5_49_20_pp.json                    0.14749     0.19144     200.000
fs_1531_1_5_49_50_pk.json                    0.18402     0.14283     200.000
fs_1531_1_5_49_50_pp.json                    0.32976     0.26221     200.000

Init score = 0.2326, final = 0.1891
