-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 101.025 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06        4.61e-06          4.3530
Ca_bind_RR.tau              0.001328         0.01645         12.3882
docking.Kf                     295.3           395.7          1.3399
vesicle_release.Kf         1.868e+06        1.76e+06          0.9424
remove.Kf                  3.059e+04            3330          0.1089
replenish_vesicle.tau          0.0814          0.5517          6.7773
vesicle_pool.concInit        0.001019       0.0009431          0.9251
ligand_binding.tau          0.002747         0.00317          1.1538
ligand_binding.Kd          0.0002133       0.0001774          0.8314

File                                       initScore  finalScore      weight
fs_1621_0_5_48_20_pk.json                    0.17009     0.13901     200.000
fs_1621_0_5_48_20_pp.json                    0.28028     0.20248     200.000
fs_1621_0_5_48_30_pk.json                    0.16818     0.12195     100.000
fs_1621_0_5_48_30_pp.json                    0.28915     0.14783     100.000
fs_1621_0_5_48_40_pk.json                    0.20858     0.12316     100.000
fs_1621_0_5_48_40_pp.json                    0.37049     0.17195     100.000
fs_1621_0_5_48_50_pk.json                    0.23276     0.15254     200.000
fs_1621_0_5_48_50_pp.json                    0.39909     0.17774     200.000

Init score = 0.2791, final = 0.1612
