-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 107.576 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       1.217e-05         11.4882
Ca_bind_RR.tau              0.001328        0.000346          0.2606
docking.Kf                     295.3             126          0.4267
vesicle_release.Kf         1.868e+06       7.724e+06          4.1356
remove.Kf                  3.059e+04            8163          0.2668
replenish_vesicle.tau          0.0814          0.1665          2.0454
vesicle_pool.concInit        0.001019        0.001553          1.5230
ligand_binding.tau          0.002747         0.01671          6.0811
ligand_binding.Kd          0.0002133        0.000208          0.9750

File                                       initScore  finalScore      weight
fs_7492_0_15_52_20_pk.json                   0.41333     0.14623     200.000
fs_7492_0_15_52_20_pp.json                   0.24114     0.13625     200.000
fs_7492_0_15_52_30_pk.json                   0.50031     0.14350     100.000
fs_7492_0_15_52_30_pp.json                   0.25788     0.12426     100.000
fs_7492_0_15_52_40_pk.json                   0.58324     0.14056     100.000
fs_7492_0_15_52_40_pp.json                   0.20537     0.05995     100.000
fs_7492_0_15_52_50_pk.json                   0.36411     0.16476     200.000
fs_7492_0_15_52_50_pp.json                   0.22360     0.15833     200.000

Init score = 0.3562, final = 0.1425
