-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 58.878 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       8.953e-07          1.4952
Ca_bind_RR.tau              0.005007         0.01942          3.8790
docking.Kf                     267.4            2893         10.8164
vesicle_release.Kf         4.749e+05       1.017e+05          0.2142
remove.Kf                       6813       1.613e+04          2.3682
replenish_vesicle.tau         0.09259          0.1567          1.6928
vesicle_pool.concInit       0.0002514       0.0001851          0.7362
ligand_binding.tau          0.001637       0.0007482          0.4572
ligand_binding.Kd           0.000222        0.001655          7.4545

File                                       initScore  finalScore      weight
fs_1524_1_15_52_20_pk.json                   0.17190     0.10917     200.000
fs_1524_1_15_52_20_pp.json                   0.31381     0.12899     200.000
fs_1524_1_15_52_50_pk.json                   0.25593     0.14763     200.000
fs_1524_1_15_52_50_pp.json                   0.40251     0.16740     200.000

Init score = 0.2981, final = 0.1400
