-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 50.362 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       6.725e-07          1.1230
Ca_bind_RR.tau              0.005007         0.01665          3.3254
docking.Kf                     267.4             772          2.8866
vesicle_release.Kf         4.749e+05       1.992e+05          0.4194
remove.Kf                       6813            5063          0.7431
replenish_vesicle.tau         0.09259          0.1185          1.2800
vesicle_pool.concInit       0.0002514       7.321e-05          0.2912
ligand_binding.tau          0.001637       0.0006207          0.3793
ligand_binding.Kd           0.000222       0.0006454          2.9070

File                                       initScore  finalScore      weight
fs_1531_1_5_50_20_pk.json                    0.19395     0.21236     200.000
fs_1531_1_5_50_20_pp.json                    0.28267     0.19921     200.000
fs_1531_1_5_50_50_pk.json                    0.25016     0.12213     200.000
fs_1531_1_5_50_50_pp.json                    0.38819     0.18343     200.000

Init score = 0.2876, final = 0.1826
