-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 80.499 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       1.213e-05         11.4550
Ca_bind_RR.tau              0.001328        0.001559          1.1741
docking.Kf                     295.3           554.8          1.8788
vesicle_release.Kf         1.868e+06       3.455e+06          1.8496
remove.Kf                  3.059e+04       2.383e+04          0.7790
replenish_vesicle.tau          0.0814          0.2168          2.6632
vesicle_pool.concInit        0.001019       0.0005409          0.5306
ligand_binding.tau          0.002747        0.008811          3.2071
ligand_binding.Kd          0.0002133       6.843e-05          0.3208

File                                       initScore  finalScore      weight
fs_1522_0_15_55_20_pk.json                   0.28154     0.14294     200.000
fs_1522_0_15_55_20_pp.json                   0.27317     0.19676     200.000
fs_1522_0_15_55_50_pk.json                   0.29139     0.07742     200.000
fs_1522_0_15_55_50_pp.json                   0.26397     0.10222     200.000

Init score = 0.2777, final = 0.1375
