-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 51.838 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       4.938e-07          0.8246
Ca_bind_RR.tau              0.005007         0.03494          6.9793
docking.Kf                     267.4           939.9          3.5142
vesicle_release.Kf         4.749e+05       8.398e+05          1.7685
remove.Kf                       6813       3.633e+04          5.3325
replenish_vesicle.tau         0.09259         0.03358          0.3626
vesicle_pool.concInit       0.0002514       0.0002837          1.1285
ligand_binding.tau          0.001637       0.0001095          0.0669
ligand_binding.Kd           0.000222       0.0002073          0.9339

File                                       initScore  finalScore      weight
fs_1531_1_15_53_20_pk.json                   0.16260     0.12031     200.000
fs_1531_1_15_53_20_pp.json                   0.26288     0.18179     200.000
fs_1531_1_15_53_50_pk.json                   0.32867     0.11778     200.000
fs_1531_1_15_53_50_pp.json                   0.47838     0.13610     200.000

Init score = 0.3288, final = 0.1414
