-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 90.762 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06        5.75e-06          5.4298
Ca_bind_RR.tau              0.001328        0.001713          1.2902
docking.Kf                     295.3           555.8          1.8823
vesicle_release.Kf         1.868e+06       1.769e+07          9.4692
remove.Kf                  3.059e+04       1.852e+04          0.6053
replenish_vesicle.tau          0.0814          0.1401          1.7212
vesicle_pool.concInit        0.001019        0.001229          1.2058
ligand_binding.tau          0.002747         0.01292          4.7030
ligand_binding.Kd          0.0002133       0.0001358          0.6365

File                                       initScore  finalScore      weight
fs_1522_0_15_52_20_pk.json                   0.23505     0.10324     200.000
fs_1522_0_15_52_20_pp.json                   0.25531     0.14570     200.000
fs_1522_0_15_52_50_pk.json                   0.29808     0.12553     200.000
fs_1522_0_15_52_50_pp.json                   0.22255     0.09716     200.000

Init score = 0.2544, final = 0.1195
