-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 87.393 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       2.112e-06          1.9938
Ca_bind_RR.tau              0.001328        0.001308          0.9845
docking.Kf                     295.3           218.8          0.7410
vesicle_release.Kf         1.868e+06       1.447e+06          0.7746
remove.Kf                  3.059e+04       4.971e+04          1.6249
replenish_vesicle.tau          0.0814          0.1805          2.2178
vesicle_pool.concInit        0.001019        0.001083          1.0622
ligand_binding.tau          0.002747         0.00318          1.1577
ligand_binding.Kd          0.0002133       0.0004209          1.9731

File                                       initScore  finalScore      weight
fs_1541_0_5_46_20_pk.json                    0.12377     0.08535     200.000
fs_1541_0_5_46_20_pp.json                    0.14257     0.08208     200.000
fs_1541_0_5_46_50_pk.json                    0.22888     0.27187     200.000
fs_1541_0_5_46_50_pp.json                    0.33499     0.27205     200.000

Init score = 0.2237, final = 0.2012
