-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 67.677 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       1.591e-06          2.6569
Ca_bind_RR.tau              0.005007        0.006926          1.3834
docking.Kf                     267.4           617.5          2.3089
vesicle_release.Kf         4.749e+05       2.453e+06          5.1662
remove.Kf                       6813       1.842e+04          2.7032
replenish_vesicle.tau         0.09259         0.03108          0.3357
vesicle_pool.concInit       0.0002514       0.0001929          0.7672
ligand_binding.tau          0.001637        0.000115          0.0703
ligand_binding.Kd           0.000222       0.0007882          3.5503

File                                       initScore  finalScore      weight
fs_1531_1_15_55_20_pk.json                   0.15004     0.10954     200.000
fs_1531_1_15_55_20_pp.json                   0.20628     0.15708     200.000
fs_1531_1_15_55_50_pk.json                   0.34239     0.16878     200.000
fs_1531_1_15_55_50_pp.json                   0.49151     0.16451     200.000

Init score = 0.3255, final = 0.1518
