-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 89.389 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       1.396e-06          1.3180
Ca_bind_RR.tau              0.001328        0.001836          1.3828
docking.Kf                     295.3           516.2          1.7481
vesicle_release.Kf         1.868e+06       4.707e+06          2.5203
remove.Kf                  3.059e+04       1.364e+04          0.4460
replenish_vesicle.tau          0.0814          0.1752          2.1527
vesicle_pool.concInit        0.001019        0.001138          1.1162
ligand_binding.tau          0.002747        0.006843          2.4907
ligand_binding.Kd          0.0002133       8.552e-05          0.4009

File                                       initScore  finalScore      weight
fs_1524_0_5_49_20_pk.json                    0.17437     0.15511     200.000
fs_1524_0_5_49_20_pp.json                    0.21573     0.13888     200.000
fs_1524_0_5_49_50_pk.json                    0.23691     0.10479     200.000
fs_1524_0_5_49_50_pp.json                    0.24695     0.09133     200.000

Init score = 0.2203, final = 0.1252
