-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 59.137 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       1.052e-06          1.7575
Ca_bind_RR.tau              0.005007         0.02179          4.3532
docking.Kf                     267.4            1689          6.3144
vesicle_release.Kf         4.749e+05       2.059e+06          4.3358
remove.Kf                       6813       2.915e+04          4.2785
replenish_vesicle.tau         0.09259         0.02198          0.2374
vesicle_pool.concInit       0.0002514       0.0002306          0.9172
ligand_binding.tau          0.001637       0.0007836          0.4788
ligand_binding.Kd           0.000222        0.001899          8.5519

File                                       initScore  finalScore      weight
fs_1541_1_15_55_20_pk.json                   0.18446     0.13255     200.000
fs_1541_1_15_55_20_pp.json                   0.32028     0.14038     200.000
fs_1541_1_15_55_50_pk.json                   0.25805     0.13551     200.000
fs_1541_1_15_55_50_pp.json                   0.38899     0.21168     200.000

Init score = 0.2977, final = 0.1585
