-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 55.197 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       3.192e-07          0.5331
Ca_bind_RR.tau              0.005007         0.04057          8.1023
docking.Kf                     267.4           392.7          1.4682
vesicle_release.Kf         4.749e+05       1.788e+06          3.7653
remove.Kf                       6813            9430          1.3842
replenish_vesicle.tau         0.09259          0.1024          1.1054
vesicle_pool.concInit       0.0002514        0.000189          0.7515
ligand_binding.tau          0.001637       0.0004148          0.2535
ligand_binding.Kd           0.000222       0.0005075          2.2859

File                                       initScore  finalScore      weight
fs_1522_1_5_46_20_pk.json                    0.21373     0.06578     200.000
fs_1522_1_5_46_20_pp.json                    0.32960     0.05880     200.000
fs_1522_1_5_46_50_pk.json                    0.30082     0.07990     200.000
fs_1522_1_5_46_50_pp.json                    0.44026     0.07261     200.000

Init score = 0.3311, final = 0.0697
