-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 232.121 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       4.998e-07          0.4719
Ca_bind_RR.tau              0.001328        0.002899          2.1825
docking.Kf                     295.3            1639          5.5508
vesicle_release.Kf         1.868e+06       1.319e+05          0.0706
remove.Kf                  3.059e+04            6162          0.2014
replenish_vesicle.tau          0.0814          0.3847          4.7264
vesicle_pool.concInit        0.001019        0.000296          0.2904
ligand_binding.tau          0.002747        0.001046          0.3807
ligand_binding.Kd          0.0002133       0.0003693          1.7309

File                                       initScore  finalScore      weight
fs_1541_0_15_52_20_pk.json                   0.12610     0.15255     200.000
fs_1541_0_15_52_20_pp.json                   0.21876     0.12347     200.000
fs_1541_0_15_52_50_pk.json                   0.20823     0.09216     200.000
fs_1541_0_15_52_50_pp.json                   0.34918     0.12697     200.000

Init score = 0.2393, final = 0.1257
