-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 47.392 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       5.613e-07          0.5300
Ca_bind_RR.tau              0.001328        0.009422          7.0941
docking.Kf                     295.3            1162          3.9353
vesicle_release.Kf         1.868e+06       2.357e+07         12.6202
remove.Kf                  3.059e+04       7.142e+04          2.3344
replenish_vesicle.tau          0.0814          0.1575          1.9352
vesicle_pool.concInit        0.001019       0.0003092          0.3033
ligand_binding.tau          0.002747        0.003192          1.1618
ligand_binding.Kd          0.0002133       3.105e-05          0.1455

File                                       initScore  finalScore      weight
fs_1522_0_15_53_20_pk.json                   0.20899     0.10882     200.000
fs_1522_0_15_53_20_pp.json                   0.23068     0.11070     200.000
fs_1522_0_15_53_50_pk.json                   0.23770     0.10182     200.000
fs_1522_0_15_53_50_pp.json                   0.30109     0.10379     200.000

Init score = 0.2470, final = 0.1063
