-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 968.772 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       1.902e-06          3.1757
Ca_bind_RR.tau              0.005007         0.02977          5.9453
docking.Kf                     267.4           621.6          2.3240
vesicle_release.Kf         4.749e+05       4.791e+05          1.0089
remove.Kf                       6813            3105          0.4558
replenish_vesicle.tau         0.09259         0.03983          0.4301
vesicle_pool.concInit       0.0002514       0.0002136          0.8496
ligand_binding.tau          0.001637        0.001655          1.0115
ligand_binding.Kd           0.000222        0.000249          1.1216

File                                       initScore  finalScore      weight
fs_7492_1_5_47_20_pk.json                    0.20753     0.13330     200.000
fs_7492_1_5_47_20_pp.json                    0.19752     0.14107     200.000
fs_7492_1_5_47_30_pk.json                    0.16124     0.09423     100.000
fs_7492_1_5_47_30_pp.json                    0.15360     0.11596     100.000
fs_7492_1_5_47_40_pk.json                    0.16176     0.11487     100.000
fs_7492_1_5_47_40_pp.json                    0.22041     0.15814     100.000
fs_7492_1_5_47_50_pk.json                    0.22747     0.10701     200.000
fs_7492_1_5_47_50_pp.json                    0.11917     0.11978     200.000

Init score = 0.1872, final = 0.1250
