-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 91.472 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       1.204e-06          2.0104
Ca_bind_RR.tau              0.005007        0.005712          1.1408
docking.Kf                     267.4             293          1.0957
vesicle_release.Kf         4.749e+05       2.765e+06          5.8216
remove.Kf                       6813        4.46e+04          6.5456
replenish_vesicle.tau         0.09259         0.09167          0.9900
vesicle_pool.concInit       0.0002514        0.000167          0.6641
ligand_binding.tau          0.001637       0.0002432          0.1486
ligand_binding.Kd           0.000222       0.0008898          4.0083

File                                       initScore  finalScore      weight
fs_1621_1_15_55_20_pk.json                   0.18151     0.14810     200.000
fs_1621_1_15_55_20_pp.json                   0.32571     0.16159     200.000
fs_1621_1_15_55_30_pk.json                   0.21306     0.18911     100.000
fs_1621_1_15_55_30_pp.json                   0.34386     0.15161     100.000
fs_1621_1_15_55_40_pk.json                   0.37282     0.14698     100.000
fs_1621_1_15_55_40_pp.json                   0.57250     0.23327     100.000
fs_1621_1_15_55_50_pk.json                   0.39342     0.22404     200.000
fs_1621_1_15_55_50_pp.json                   0.57507     0.20290     200.000

Init score = 0.3957, final = 0.1856
