-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 189.309 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       5.679e-07          0.9484
Ca_bind_RR.tau              0.005007         0.01739          3.4731
docking.Kf                     267.4            3218         12.0338
vesicle_release.Kf         4.749e+05       8.313e+04          0.1751
remove.Kf                       6813            6184          0.9077
replenish_vesicle.tau         0.09259          0.1358          1.4670
vesicle_pool.concInit       0.0002514       0.0001108          0.4405
ligand_binding.tau          0.001637        0.002392          1.4618
ligand_binding.Kd           0.000222       0.0001895          0.8538

File                                       initScore  finalScore      weight
fs_7492_1_5_49_20_pk.json                    0.19291     0.13244     200.000
fs_7492_1_5_49_20_pp.json                    0.19220     0.11534     200.000
fs_7492_1_5_49_30_pk.json                    0.18091     0.06649     100.000
fs_7492_1_5_49_30_pp.json                    0.21120     0.08942     100.000
fs_7492_1_5_49_40_pk.json                    0.16384     0.11915     100.000
fs_7492_1_5_49_40_pp.json                    0.23694     0.11513     100.000
fs_7492_1_5_49_50_pk.json                    0.19667     0.04883     200.000
fs_7492_1_5_49_50_pp.json                    0.15386     0.03539     200.000

Init score = 0.1900, final = 0.0952
