-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 49.361 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       1.593e-06          1.5039
Ca_bind_RR.tau              0.001328          0.0223         16.7906
docking.Kf                     295.3            2102          7.1178
vesicle_release.Kf         1.868e+06       2.912e+06          1.5592
remove.Kf                  3.059e+04       1.064e+04          0.3479
replenish_vesicle.tau          0.0814          0.1361          1.6724
vesicle_pool.concInit        0.001019       0.0005596          0.5490
ligand_binding.tau          0.002747        0.002415          0.8792
ligand_binding.Kd          0.0002133       4.486e-05          0.2103

File                                       initScore  finalScore      weight
fs_1524_0_5_46_20_pk.json                    0.16049     0.11995     200.000
fs_1524_0_5_46_20_pp.json                    0.21454     0.12102     200.000
fs_1524_0_5_46_50_pk.json                    0.22440     0.09044     200.000
fs_1524_0_5_46_50_pp.json                    0.27693     0.08031     200.000

Init score = 0.2230, final = 0.1045
