-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 56.125 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       1.062e-06          1.0026
Ca_bind_RR.tau              0.001328        0.001305          0.9824
docking.Kf                     295.3           546.1          1.8494
vesicle_release.Kf         1.868e+06       5.574e+06          2.9841
remove.Kf                  3.059e+04            8648          0.2827
replenish_vesicle.tau          0.0814          0.1581          1.9424
vesicle_pool.concInit        0.001019       0.0005652          0.5545
ligand_binding.tau          0.002747        0.009139          3.3267
ligand_binding.Kd          0.0002133       0.0001063          0.4982

File                                       initScore  finalScore      weight
fs_1524_0_15_52_20_pk.json                   0.20768     0.14390     200.000
fs_1524_0_15_52_20_pp.json                   0.19312     0.12685     200.000
fs_1524_0_15_52_50_pk.json                   0.25055     0.09165     200.000
fs_1524_0_15_52_50_pp.json                   0.27477     0.11232     200.000

Init score = 0.2338, final = 0.1202
