-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 291.399 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       1.065e-06          1.0059
Ca_bind_RR.tau              0.001328         0.02546         19.1674
docking.Kf                     295.3           600.7          2.0342
vesicle_release.Kf         1.868e+06       5.482e+05          0.2935
remove.Kf                  3.059e+04            5654          0.1848
replenish_vesicle.tau          0.0814          0.4767          5.8570
vesicle_pool.concInit        0.001019       0.0004346          0.4264
ligand_binding.tau          0.002747        0.003629          1.3209
ligand_binding.Kd          0.0002133       0.0001796          0.8417

File                                       initScore  finalScore      weight
fs_1621_0_5_46_20_pk.json                    0.12980     0.14067     200.000
fs_1621_0_5_46_20_pp.json                    0.20647     0.16519     200.000
fs_1621_0_5_46_30_pk.json                    0.17037     0.16352     100.000
fs_1621_0_5_46_30_pp.json                    0.27204     0.20324     100.000
fs_1621_0_5_46_40_pk.json                    0.18076     0.11049     100.000
fs_1621_0_5_46_40_pp.json                    0.31668     0.15272     100.000
fs_1621_0_5_46_50_pk.json                    0.20651     0.13001     200.000
fs_1621_0_5_46_50_pp.json                    0.36238     0.15797     200.000

Init score = 0.2420, final = 0.1531
