-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 198.675 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       2.184e-06          2.0622
Ca_bind_RR.tau              0.001328        0.002288          1.7225
docking.Kf                     295.3           650.8          2.2038
vesicle_release.Kf         1.868e+06       2.395e+06          1.2825
remove.Kf                  3.059e+04       1.157e+04          0.3783
replenish_vesicle.tau          0.0814          0.1789          2.1973
vesicle_pool.concInit        0.001019       0.0009487          0.9307
ligand_binding.tau          0.002747        0.005895          2.1457
ligand_binding.Kd          0.0002133       0.0001006          0.4716

File                                       initScore  finalScore      weight
fs_1621_0_15_53_20_pk.json                   0.12116     0.15494     200.000
fs_1621_0_15_53_20_pp.json                   0.19050     0.16548     200.000
fs_1621_0_15_53_30_pk.json                   0.16661     0.14150     100.000
fs_1621_0_15_53_30_pp.json                   0.21805     0.15408     100.000
fs_1621_0_15_53_40_pk.json                   0.19784     0.12752     100.000
fs_1621_0_15_53_40_pp.json                   0.21340     0.11725     100.000
fs_1621_0_15_53_50_pk.json                   0.22294     0.13437     200.000
fs_1621_0_15_53_50_pp.json                   0.29216     0.15168     200.000

Init score = 0.2106, final = 0.1468
