-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 140.085 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       8.813e-07          1.4717
Ca_bind_RR.tau              0.005007         0.06833         13.6485
docking.Kf                     267.4            1305          4.8797
vesicle_release.Kf         4.749e+05       2.189e+05          0.4610
remove.Kf                       6813            5652          0.8296
replenish_vesicle.tau         0.09259          0.0559          0.6037
vesicle_pool.concInit       0.0002514       0.0002113          0.8403
ligand_binding.tau          0.001637        0.001031          0.6297
ligand_binding.Kd           0.000222       0.0001805          0.8128

File                                       initScore  finalScore      weight
fs_7492_1_5_50_20_pk.json                    0.19005     0.14771     200.000
fs_7492_1_5_50_20_pp.json                    0.22759     0.16813     200.000
fs_7492_1_5_50_30_pk.json                    0.13454     0.07604     100.000
fs_7492_1_5_50_30_pp.json                    0.12535     0.06770     100.000
fs_7492_1_5_50_40_pk.json                    0.15186     0.06285     100.000
fs_7492_1_5_50_40_pp.json                    0.21384     0.07374     100.000
fs_7492_1_5_50_50_pk.json                    0.17528     0.10675     200.000
fs_7492_1_5_50_50_pp.json                    0.29024     0.17286     200.000

Init score = 0.2058, final = 0.1299
