-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 86.541 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       4.765e-06          7.9581
Ca_bind_RR.tau              0.005007         0.08312         16.6027
docking.Kf                     267.4           230.1          0.8604
vesicle_release.Kf         4.749e+05       1.995e+06          4.2019
remove.Kf                       6813            3093          0.4540
replenish_vesicle.tau         0.09259         0.03742          0.4041
vesicle_pool.concInit       0.0002514       0.0002742          1.0906
ligand_binding.tau          0.001637       0.0009428          0.5761
ligand_binding.Kd           0.000222       0.0002352          1.0593

File                                       initScore  finalScore      weight
fs_7492_1_15_53_20_pk.json                   0.18540     0.11733     200.000
fs_7492_1_15_53_20_pp.json                   0.20371     0.09322     200.000
fs_7492_1_15_53_30_pk.json                   0.26331     0.12890     100.000
fs_7492_1_15_53_30_pp.json                   0.15129     0.12418     100.000
fs_7492_1_15_53_40_pk.json                   0.23997     0.08300     100.000
fs_7492_1_15_53_40_pp.json                   0.13618     0.08341     100.000
fs_7492_1_15_53_50_pk.json                   0.21018     0.06150     200.000
fs_7492_1_15_53_50_pp.json                   0.18383     0.10366     200.000

Init score = 0.1992, final = 0.0999
