-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 208.388 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       1.681e-06          1.5871
Ca_bind_RR.tau              0.001328         0.01466         11.0415
docking.Kf                     295.3           711.9          2.4107
vesicle_release.Kf         1.868e+06       4.178e+05          0.2237
remove.Kf                  3.059e+04       7.602e+04          2.4849
replenish_vesicle.tau          0.0814           0.485          5.9582
vesicle_pool.concInit        0.001019       0.0007302          0.7163
ligand_binding.tau          0.002747        0.001516          0.5518
ligand_binding.Kd          0.0002133       4.689e-05          0.2198

File                                       initScore  finalScore      weight
fs_1621_0_5_50_20_pk.json                    0.15308     0.13870     200.000
fs_1621_0_5_50_20_pp.json                    0.25629     0.15570     200.000
fs_1621_0_5_50_30_pk.json                    0.15222     0.10893     100.000
fs_1621_0_5_50_30_pp.json                    0.26578     0.12310     100.000
fs_1621_0_5_50_40_pk.json                    0.15881     0.14786     100.000
fs_1621_0_5_50_40_pp.json                    0.24091     0.15883     100.000
fs_1621_0_5_50_50_pk.json                    0.18296     0.12461     200.000
fs_1621_0_5_50_50_pp.json                    0.31540     0.14602     200.000

Init score = 0.2275, final = 0.1399
