-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 84.719 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       2.195e-05         20.7247
Ca_bind_RR.tau              0.001328         0.00104          0.7831
docking.Kf                     295.3           201.1          0.6812
vesicle_release.Kf         1.868e+06       4.967e+06          2.6593
remove.Kf                  3.059e+04       5.478e+04          1.7906
replenish_vesicle.tau          0.0814          0.1653          2.0312
vesicle_pool.concInit        0.001019        0.001237          1.2138
ligand_binding.tau          0.002747        0.003658          1.3314
ligand_binding.Kd          0.0002133       3.199e-05          0.1499

File                                       initScore  finalScore      weight
fs_7492_0_15_53_20_pk.json                   0.43849     0.13588     200.000
fs_7492_0_15_53_20_pp.json                   0.25248     0.14820     200.000
fs_7492_0_15_53_30_pk.json                   0.51121     0.13291     100.000
fs_7492_0_15_53_30_pp.json                   0.24108     0.11413     100.000
fs_7492_0_15_53_40_pk.json                   0.49612     0.06872     100.000
fs_7492_0_15_53_40_pp.json                   0.17316     0.06405     100.000
fs_7492_0_15_53_50_pk.json                   0.43437     0.07699     200.000
fs_7492_0_15_53_50_pp.json                   0.22152     0.10338     200.000

Init score = 0.3632, final = 0.1131
