-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 244.270 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07        6.54e-07          1.0922
Ca_bind_RR.tau              0.005007         0.01574          3.1442
docking.Kf                     267.4            3573         13.3585
vesicle_release.Kf         4.749e+05       9.055e+04          0.1907
remove.Kf                       6813            6523          0.9574
replenish_vesicle.tau         0.09259          0.1233          1.3321
vesicle_pool.concInit       0.0002514        0.000112          0.4456
ligand_binding.tau          0.001637        0.002126          1.2988
ligand_binding.Kd           0.000222       0.0001669          0.7517

File                                       initScore  finalScore      weight
fs_7492_1_5_49_20_pk.json                    0.19262     0.12988     200.000
fs_7492_1_5_49_20_pp.json                    0.19256     0.11692     200.000
fs_7492_1_5_49_30_pk.json                    0.18098     0.07019     100.000
fs_7492_1_5_49_30_pp.json                    0.21171     0.09709     100.000
fs_7492_1_5_49_40_pk.json                    0.16401     0.11908     100.000
fs_7492_1_5_49_40_pp.json                    0.23737     0.12201     100.000
fs_7492_1_5_49_50_pk.json                    0.19676     0.04661     200.000
fs_7492_1_5_49_50_pp.json                    0.15423     0.02912     200.000

Init score = 0.1902, final = 0.0960
