-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 679.844 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              5.988e-07       2.442e-06          4.0785
Ca_bind_RR.tau              0.005007         0.02628          5.2481
docking.Kf                     267.4           480.8          1.7979
vesicle_release.Kf         4.749e+05       7.442e+05          1.5672
remove.Kf                       6813            2899          0.4255
replenish_vesicle.tau         0.09259         0.03622          0.3912
vesicle_pool.concInit       0.0002514       0.0002011          0.7999
ligand_binding.tau          0.001637        0.001302          0.7956
ligand_binding.Kd           0.000222       0.0002519          1.1346

File                                       initScore  finalScore      weight
fs_7492_1_5_47_20_pk.json                    0.20743     0.13571     200.000
fs_7492_1_5_47_20_pp.json                    0.19794     0.13952     200.000
fs_7492_1_5_47_30_pk.json                    0.16128     0.09950     100.000
fs_7492_1_5_47_30_pp.json                    0.15421     0.11710     100.000
fs_7492_1_5_47_40_pk.json                    0.16192     0.11724     100.000
fs_7492_1_5_47_40_pp.json                    0.22082     0.15851     100.000
fs_7492_1_5_47_50_pk.json                    0.22747     0.10961     200.000
fs_7492_1_5_47_50_pp.json                    0.11916     0.12022     200.000

Init score = 0.1873, final = 0.1262
