-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 230.611 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       1.599e-05         15.1030
Ca_bind_RR.tau              0.001328        0.001039          0.7827
docking.Kf                     295.3           176.6          0.5980
vesicle_release.Kf         1.868e+06       3.363e+06          1.8006
remove.Kf                  3.059e+04       1.992e+04          0.6511
replenish_vesicle.tau          0.0814          0.1379          1.6940
vesicle_pool.concInit        0.001019        0.002585          2.5356
ligand_binding.tau          0.002747        0.002929          1.0660
ligand_binding.Kd          0.0002133       4.288e-05          0.2010

File                                       initScore  finalScore      weight
fs_7492_0_5_49_20_pk.json                    0.31903     0.11271     200.000
fs_7492_0_5_49_20_pp.json                    0.22379     0.18439     200.000
fs_7492_0_5_49_30_pk.json                    0.46827     0.11000     100.000
fs_7492_0_5_49_30_pp.json                    0.24680     0.10806     100.000
fs_7492_0_5_49_40_pk.json                    0.49756     0.10349     100.000
fs_7492_0_5_49_40_pp.json                    0.23346     0.11526     100.000
fs_7492_0_5_49_50_pk.json                    0.51557     0.06523     200.000
fs_7492_0_5_49_50_pp.json                    0.19568     0.05858     200.000

Init score = 0.3529, final = 0.1142
