-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 123.531 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       1.192e-05         11.2513
Ca_bind_RR.tau              0.001328       0.0005082          0.3826
docking.Kf                     295.3           608.1          2.0593
vesicle_release.Kf         1.868e+06       5.731e+05          0.3068
remove.Kf                  3.059e+04       1.598e+04          0.5222
replenish_vesicle.tau          0.0814            0.26          3.1937
vesicle_pool.concInit        0.001019        0.002328          2.2833
ligand_binding.tau          0.002747        0.004775          1.7382
ligand_binding.Kd          0.0002133       4.603e-05          0.2158

File                                       initScore  finalScore      weight
fs_7492_0_5_48_20_pk.json                    0.38794     0.17184     200.000
fs_7492_0_5_48_20_pp.json                    0.26234     0.13755     200.000
fs_7492_0_5_48_30_pk.json                    0.44994     0.13773     100.000
fs_7492_0_5_48_30_pp.json                    0.26988     0.14467     100.000
fs_7492_0_5_48_40_pk.json                    0.44765     0.10403     100.000
fs_7492_0_5_48_40_pp.json                    0.20736     0.10437     100.000
fs_7492_0_5_48_50_pk.json                    0.35192     0.11308     200.000
fs_7492_0_5_48_50_pp.json                    0.22259     0.15419     200.000

Init score = 0.3297, final = 0.1389
