-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 200.785 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       5.512e-06          5.2050
Ca_bind_RR.tau              0.001328       0.0005501          0.4142
docking.Kf                     295.3             999          3.3830
vesicle_release.Kf         1.868e+06         3.4e+05          0.1821
remove.Kf                  3.059e+04        1.85e+04          0.6047
replenish_vesicle.tau          0.0814          0.2375          2.9173
vesicle_pool.concInit        0.001019        0.002864          2.8096
ligand_binding.tau          0.002747        0.006886          2.5066
ligand_binding.Kd          0.0002133       6.479e-05          0.3037

File                                       initScore  finalScore      weight
fs_7492_0_5_50_20_pk.json                    0.35902     0.15231     200.000
fs_7492_0_5_50_20_pp.json                    0.25269     0.18421     200.000
fs_7492_0_5_50_30_pk.json                    0.41156     0.13751     100.000
fs_7492_0_5_50_30_pp.json                    0.27163     0.21383     100.000
fs_7492_0_5_50_40_pk.json                    0.42734     0.07745     100.000
fs_7492_0_5_50_40_pp.json                    0.20795     0.09339     100.000
fs_7492_0_5_50_50_pk.json                    0.46071     0.08666     200.000
fs_7492_0_5_50_50_pp.json                    0.19384     0.08874     200.000

Init score = 0.3359, final = 0.1367
