-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 253.721 sec
Parameter              Initial Value     Final Value          Ratio 
Ca_bind_RR.Kd              1.059e-06       6.969e-06          6.5807
Ca_bind_RR.tau              0.001328        0.001133          0.8532
docking.Kf                     295.3           699.2          2.3677
vesicle_release.Kf         1.868e+06       4.606e+05          0.2466
remove.Kf                  3.059e+04       1.819e+04          0.5946
replenish_vesicle.tau          0.0814          0.2521          3.0975
vesicle_pool.concInit        0.001019        0.003142          3.0823
ligand_binding.tau          0.002747         0.00755          2.7483
ligand_binding.Kd          0.0002133       6.683e-05          0.3133

File                                       initScore  finalScore      weight
fs_7492_0_5_46_20_pk.json                    0.37206     0.14820     200.000
fs_7492_0_5_46_20_pp.json                    0.25116     0.16717     200.000
fs_7492_0_5_46_30_pk.json                    0.46343     0.14330     100.000
fs_7492_0_5_46_30_pp.json                    0.25381     0.14974     100.000
fs_7492_0_5_46_40_pk.json                    0.46791     0.09392     100.000
fs_7492_0_5_46_40_pp.json                    0.21244     0.09558     100.000
fs_7492_0_5_46_50_pk.json                    0.46159     0.08548     200.000
fs_7492_0_5_46_50_pp.json                    0.22213     0.12927     200.000

Init score = 0.3501, final = 0.1319
