Model formula: peak_response ~ numSq * stimFreq * pulse + C(clampPotential)



 Model Summary: 

                 Mixed Linear Model Regression Results
========================================================================
Model:                 MixedLM     Dependent Variable:     peak_response
No. Observations:      8379        Method:                 REML         
No. Groups:            6           Scale:                  100678.7893  
Min. group size:       342         Log-Likelihood:         -60163.7614  
Max. group size:       2376        Converged:              Yes          
Mean group size:       1396.5                                           
------------------------------------------------------------------------
                         Coef.    Std.Err.   z    P>|z|  [0.025   0.975]
------------------------------------------------------------------------
Intercept                -146.587  132.596 -1.106 0.269 -406.471 113.297
C(clampPotential)[T.0]    301.831    8.359 36.109 0.000  285.448 318.214
numSq                      13.388    3.472  3.856 0.000    6.583  20.192
stimFreq                   -4.385    0.961 -4.563 0.000   -6.269  -2.501
numSq:stimFreq             -0.153    0.105 -1.450 0.147   -0.359   0.054
pulse                     -22.321    5.446 -4.099 0.000  -32.994 -11.647
numSq:pulse                -1.462    0.707 -2.069 0.039   -2.848  -0.077
stimFreq:pulse              0.989    0.196  5.043 0.000    0.605   1.373
numSq:stimFreq:pulse        0.010    0.022  0.446 0.656   -0.033   0.052
cellID Var             100678.789  203.228                              
========================================================================


 Model params 

Intercept                -146.587205
C(clampPotential)[T.0]    301.831076
numSq                      13.387505
stimFreq                   -4.384972
numSq:stimFreq             -0.152631
pulse                     -22.320710
numSq:pulse                -1.462321
stimFreq:pulse              0.988894
numSq:stimFreq:pulse        0.009683

 Model confidence intervals 

                                 0           1
Intercept              -406.470971  113.296561
C(clampPotential)[T.0]  285.448141  318.214010
numSq                     6.582605   20.192406
stimFreq                 -6.268673   -2.501272
numSq:stimFreq           -0.358930    0.053668
pulse                   -32.994420  -11.647000
numSq:pulse              -2.847666   -0.076975
stimFreq:pulse            0.604596    1.373193
numSq:stimFreq:pulse     -0.032899    0.052264
cellID Var               -0.255344    2.255344